[DATABASE_AZIENDA]
#StringaConnessione="Data Source=192.168.40.200;Initial Catalog=cn8_rp;Password=user@2025#;Persist Security Info=True;User ID=user2024"
StringaConnessione="Data Source=DESKTOP-6GISBQC\SQLEXPRESS;Initial Catalog=cn8_rp;Integrated Security=True"